/* RESET & GLOBAL */
html, body {
    margin: 0;
    padding: 0;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
}

/* FULLSCREEN & PIXELATED */
.fullscreen {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.fullscreen > * {
    width: 100%;
    height: 100%;
}

.no-touch {
    touch-action: none;
}

.pixelated {
    image-rendering: pixelated;
}

.overlay-center {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 30px;
}

.overlay-left {
    position: fixed;
    top: 20px;     /* or 0 if you want it flush against the top */
    left: 20px;    /* or 0 for flush against the left edge */
    margin: 0;     /* reset default list margin if needed */
    padding: 10px; /* optional: give some breathing room */
    font-size: 30px; /* adjust as necessary */
    color: #000;   /* text color to contrast with background */
}

.centered {
    margin: 0;
    font-size: 50px;
}

h1 {
    margin: 0;
    color: #000;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
    font-family: "American Typewriter", serif;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
}

p {
    margin: 0;
    color: #000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    font-family: serif;
    font-size: 30px;
    text-align: center;
    padding: 50px;
}

/* LINK STYLES */
a {
    color: black;
    text-decoration: none;
}

a:hover {
    background: #ddd;
    text-decoration: none;
}

.naslovA {
    color: #000;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
    font-family: "American Typewriter", serif;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    margin: 0;
    display: inline-block;
}

.loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 100px;
    height: 100px;
    border: 15px solid transparent;
    border-radius: 50%;
    border-top-color: #999;
    border-bottom-color: #999;
    animation: spin 2s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(1800deg); }
}

img {
    max-width: 100%;
    height: auto;
}

#restartBtn {
    background-color: transparent;
    color: #000;
    border: none;
    outline: none;
    font-size: 30px;
    cursor: pointer;
}