<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Maze</title>
    <script type="importmap">
        {
            "imports": {
                "engine/": "../engine/",
                "dat": "../lib/dat.js",
                "glm": "../lib/glm.js"
            }
        }
    </script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="../engine/style.css">
</head>
<body>
<ul class="overlay-left">
    Coins: <span id="coinCount">0</span> / 10
    <br>
    <button id="restartBtn">RESTART</button>
</ul>

<div class="fullscreen no-touch pixelated">
    <canvas></canvas>
</div>
</body>
</html>
