<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebGPU examples</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>WebGPU examples</h1>
    <p>
        This is a collection of WebGPU examples for undergraduate courses on computer graphics.
    </p>
    <p>
        Laboratory for Computer Graphics and Multimedia<br>
        Faculty of Computer and Information Science<br>
        University of Ljubljana<br>
    </p>
    <h2>WebGPU basics</h2>
    <ul>
        <li><a href="examples/01-webgpu/01-basic/">01 - Basic setup</a></li>
        <li><a href="examples/01-webgpu/02-shaders/">02 - Shaders</a></li>
        <li><a href="examples/01-webgpu/03-interpolation/">03 - Interpolation</a></li>
        <li><a href="examples/01-webgpu/04-separate/">04 - Separate attributes</a></li>
        <li><a href="examples/01-webgpu/05-interleaved/">05 - Interleaved attributes</a></li>
        <li><a href="examples/01-webgpu/06-indexed/">06 - Indexed geometry</a></li>
        <li><a href="examples/01-webgpu/07-uniforms/">07 - Uniforms</a></li>
        <li><a href="examples/01-webgpu/08-textures/">08 - Textures</a></li>
    </ul>
    <h2>CG basics</h2>
    <ul>
        <li><a href="examples/02-basic/01-transformations/">01 - Transformations</a></li>
        <li><a href="examples/02-basic/02-framework/">02 - Framework</a></li>
    </ul>
    <h2>Loading external data</h2>
    <ul>
        <li><a href="examples/03-external/01-json/">01 - JSON</a></li>
        <li><a href="examples/03-external/02-obj/">02 - OBJ</a></li>
        <li><a href="examples/03-external/03-gltf/">03 - glTF</a></li>
    </ul>
    <h2>Interaction</h2>
    <ul>
        <li><a href="examples/04-interaction/01-first-person/">01 - First person controls</a></li>
    </ul>
    <h2>Collision detection</h2>
    <ul>
        <li><a href="examples/05-collision/01-aabb-aabb/">01 - AABB-AABB</a></li>
    </ul>
    <h2>Animation</h2>
    <ul>
        <li><a href="examples/06-animation/01-easing-functions/">01 - Easing functions</a></li>
    </ul>
    <h2>Illumination</h2>
    <ul>
        <li><a href="examples/07-illumination/01-lambert/">01 - Lambert model</a></li>
        <li><a href="examples/07-illumination/02-phong/">02 - Phong model</a></li>
        <li><a href="examples/07-illumination/03-burley/">03 - Burley model</a></li>
    </ul>
    <h2>Advanced CG concepts</h2>
    <ul>
        <li><a href="examples/08-advanced/01-normal-mapping/">01 - Normal mapping</a></li>
        <li><a href="examples/08-advanced/02-environment-mapping/">02 - Environment mapping</a></li>
        <li><a href="examples/08-advanced/03-shadow-mapping/">03 - Shadow mapping</a></li>
        <li><a href="examples/08-advanced/04-projective-texturing/">04 - Projective texturing</a></li>
    </ul>
</body>
</html>
