<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <link rel="stylesheet" href="engine/style.css">
</head>
<body class="centered">

<div class="overlay-center">
    <h1>THE SECRET MAZE</h1>
    <p>
        Collect all 10 coins and win the game.<br>
        To rotate, use your mouse. To move, use WASD or arrow keys.
    </p>
    <a class="naslovA" href="maze/game.html">START</a>
</div>

<div class="fullscreen no-touch pixelated">
    <img src="maze/scene/Floor.png" alt="Maze Floor">
</div>

</body>
</html>
